apiVersion: v2
name: tibber-exporter
version: 1.2.0
appVersion: 9
description: Helm chart for Tibber prometheus exporter
type: application
keywords:
  - tibber
  - prometheus
  - monitoring
home: https://github.com/terjesannum/tibber-exporter
maintainers:
  - name: Terje Sannum
    email: terje@offpiste.org
    url: https://github.com/terjesannum
